# 气流AI - 爆款生活决策助手应用改造 PRD

## 项目背景
将现有的"玄空风水大师系统"从小众玄学工具升级为覆盖生活全场景的智能决策助手，实现前端+后端双引擎并行，建立完整的用户增长与转化体系，最大化漏斗转化率。

## 核心目标
1. 实现前端本地模式 + 后端统一引擎双模式智能切换
2. 建立基于积分的用户激励体系（匿名试用→注册奖励→留存激励→付费转化）
3. 场景化改造：从单一风水工具扩展为6大生活场景助手
4. 优化用户旅程，提升注册转化率（目标>40%）和付费转化率（目标>15%）
5. 零侵入式改造，完全复用mksaas现有积分系统和Stripe支付

## 用户旅程设计

### 第0步：首次访问（匿名用户）
- 免费体验3次本地分析（无需注册）
- 展示专业报告与实用建议
- 引导注册：突出"注册送200积分"

### 第1步：注册获得奖励
- 注册即送200积分（可体验2-4次完整分析）
- 首充优惠：首次充值送50%额外积分
- 绑定微信/邮箱（降低流失）

### 第2步：深度使用与留存
- 每日签到送积分（5-10分/天，连续签到递增）
- 新手任务系统（完善资料+20、首次分析+30、分享结果+15等）
- 流年提醒、节气推送、择吉建议

### 第3步：付费转化
- 积分低于50时智能提醒
- 多档位积分套餐（100积分¥9.9、500积分¥39.9、1500积分¥99.9）
- 首充50%优惠强化

### 第4步：社交裂变
- 分享得积分（每次15-20积分）
- 邀请奖励（邀请人50积分，被邀请人30积分）
- 用户案例社区

## 技术架构

### 双引擎模式设计

#### 本地模式（前端计算）
- 消耗：20积分/次
- 能力：基础飞星盘 + 关键位置分析 + 流年叠加
- 优势：秒级响应、离线可用、积分消耗低
- 适用：积分有限用户、网络较差场景、快速查询

#### 统一引擎模式（后端计算）
- 基础分析（30积分）：飞星盘 + 基础格局判断
- 标准分析（50积分）：+ 智能评分 + 分级预警 + 关键位置详解
- 综合分析（80积分，推荐）：+ 流年精准预测 + 个性化八字融合 + 行动计划
- 专家级分析（120积分）：+ 替卦 + 零正 + 城门诀 + 择吉推荐

#### 智能模式选择策略
```
用户积分 >= 80 → 推荐"综合分析"
用户积分 >= 50 → 推荐"标准分析"
用户积分 >= 30 → 推荐"基础分析"
用户积分 >= 20 → 推荐"本地模式"
用户积分 < 20  → 提示充值或使用匿名试用
```

## 功能模块清单

### Phase 0: 基础设施准备（P0，1-2天）
1. 扩展 CreditsManager 类
2. 创建场景配置文件
3. 创建积分激励配置

### Phase 1: 双引擎核心功能（P0，3-5天）
4. 改造 xuankong-master-page.tsx
5. 改造 XuankongInputForm
6. 统一引擎API权限守卫

### Phase 2: 匿名试用与注册激励（P0，2-3天）
7. 匿名用户试用系统
8. 注册奖励系统
9. 积分余额与充值入口

### Phase 3: 场景化改造（P1，3-4天）
10. 首页场景化改版
11. 玄空大师页场景入口
12. 场景详情页（可选）

### Phase 4: 留存与激励系统（P1，3-4天）
13. 每日签到系统
14. 新手任务系统
15. 分享裂变系统

### Phase 5: 转化优化与数据埋点（P2，2-3天）
16. 数据埋点系统
17. A/B测试框架
18. 转化优化组件

## 验收标准

### 双引擎功能验收
- [ ] 匿名用户可免费试用3次本地分析
- [ ] 注册用户自动获得200积分
- [ ] 积分充足时可选择不同分析模式
- [ ] 系统根据积分余额智能推荐最优模式
- [ ] 分析完成后自动扣费并刷新余额
- [ ] 后端引擎失败自动降级到本地模式

### 转化率验收
- [ ] 首页访问到注册转化率 > 40%
- [ ] 注册用户首次分析完成率 > 80%
- [ ] 注册到首充转化率 > 15%
- [ ] 7日留存率 > 50%

# PRD: 修复项目 i18n 翻译键问题

## 1. 项目背景
当前项目从 qiflow-ai 迁移过来，存在大量 i18n 翻译键缺失或不匹配的问题，导致 TypeScript 编译错误达 458 个。需要系统地修复这些翻译相关的问题。

## 2. 目标
- 修复所有 i18n 相关的 TypeScript 类型错误
- 确保所有组件使用的翻译键都存在于翻译文件中
- 统一翻译键的命名规范
- 支持中英文双语

## 3. 核心功能需求

### 3.1 翻译文件审计
- 扫描所有 .tsx 和 .ts 文件，提取所有使用 t() 函数的翻译键
- 对比翻译文件 (messages/zh-CN.json, messages/en.json)
- 生成缺失翻译键的报告

### 3.2 翻译键补全
- 为缺失的翻译键添加默认值
- 从原项目 qiflow-ai/src/locales 中查找对应的翻译
- 对于找不到的键，生成占位符翻译

### 3.3 类型定义修复
- 修复 i18n 类型定义，确保所有翻译键都被正确识别
- 处理命名空间相关的类型错误
- 修复 useTranslations hook 的类型问题

### 3.4 组件翻译修复
优先级排序：
1. guest-analysis 相关组件（已部分完成）
2. admin 组件（users-table 等）
3. settings 组件（credit-transactions-table 等）
4. layout 组件（theme-selector 等）
5. 其他业务组件

### 3.5 测试文件处理
- 测试文件中的翻译键错误可以暂时忽略或使用 mock
- 但主要业务代码必须完全修复

## 4. 技术要求

### 4.1 翻译文件格式
```json
{
  "namespace": {
    "key": "翻译文本",
    "nested": {
      "subkey": "嵌套翻译"
    }
  }
}
```

### 4.2 使用方式
```typescript
const t = useTranslations();
t('namespace.key');
t('namespace.nested.subkey');
```

### 4.3 支持的语言
- zh-CN (简体中文) - 主要语言
- en (英语) - 次要语言

## 5. 验收标准
- [ ] TypeScript 编译无 i18n 相关错误
- [ ] 所有组件中使用的翻译键都存在
- [ ] 中英文翻译完整
- [ ] 开发服务器可以正常启动
- [ ] guest-analysis 页面功能正常

## 6. 技术栈
- next-intl for i18n
- TypeScript
- Next.js App Router
- React

## 7. 约束条件
- 不修改组件逻辑，只修复翻译相关问题
- 保持原有的翻译键命名规范
- 优先从原项目复制翻译，其次才是创建新翻译

---

# PRD: QiFlow AI 首页落地页营销优化

## 1. 项目背景

当前 QiFlow AI 的首页 (http://localhost:3000/zh-CN) 只是一个简单的静态介绍页面（`qiflow-ai/src/app/[locale]/page.tsx`），与 MKSaaS 模板的营销落地页能力完全脱节。作为用户进入产品的第一入口，首页需要具备：

- **吸引力**：能让新用户产生兴趣并愿意试用
- **传播力**：促进用户分享到社交媒体
- **转化力**：引导用户从试用→注册→付费的完整漏斗

**现状问题**：
- 缺乏视觉冲击力和专业感
- 没有社会证明（用户数、评价等）
- CTA（行动号召）不够醒目
- 缺少互动演示功能
- 没有分享和推荐机制
- 定价信息不清晰

## 2. 目标用户

- **主要用户**：对玄学、风水、八字感兴趣的个人用户（18岁以上）
- **次要用户**：风水师、命理师等专业从业者
- **潜在用户**：通过社交媒体、搜索引擎了解到产品的新用户

## 3. 核心目标（OKR）

**目标 1**: 提升注册转化率
- KR1: 首页访问到注册转化率从当前基线提升至 ≥ 40%
- KR2: Hero Section 主 CTA 点击率 ≥ 15%
- KR3: 游客演示功能使用率 ≥ 20%

**目标 2**: 增加社交传播
- KR1: 每 100 个访客中至少 5 人点击分享按钮
- KR2: 推荐链接带来的新用户占比 ≥ 10%

**目标 3**: 提升付费转化
- KR1: 首次访问到付费转化率 ≥ 3%
- KR2: 定价区域点击率 ≥ 8%

**目标 4**: 优化页面性能
- KR1: 首屏加载时间 < 2 秒
- KR2: Lighthouse 性能评分 > 90
- KR3: 移动端体验评分 > 95

## 4. 核心功能模块

### 模块 1: Hero Section（英雄区）
**优先级**: P0  
**预计工时**: 1-2天

**功能描述**:
- 全屏或半屏（min-height: 80vh）的视觉冲击力设计
- 核心价值主张（Value Proposition）清晰呈现
  - 主标题："AI 驱动的智能命理风水助手"
  - 副标题："30秒生成专业八字分析报告，10000+ 用户信赖"
- 主 CTA 按钮："立即免费试用"（醒目的渐变色，带悬停动画）
- 次要 CTA："观看演示视频" 或 "了解更多"
- 背景：渐变色 + 动态粒子效果或 3D 元素

**技术要点**:
- 使用 `next/image` 优化图片加载
- 使用 Framer Motion 实现进入动画
- 使用 TailwindCSS 渐变色和响应式布局
- 主 CTA 按钮点击跳转到游客演示页

**验收标准**:
- [ ] 在 1920x1080、1366x768、375x667 三种分辨率下显示正常
- [ ] 主 CTA 按钮在页面加载后 1 秒内可交互
- [ ] 背景动画不影响主内容的可读性
- [ ] 点击主 CTA 后能顺利跳转到演示页

---

### 模块 2: 社会证明区（Social Proof）
**优先级**: P0  
**预计工时**: 0.5-1天

**功能描述**:
- 数据指标展示：
  - "10,000+ 用户信赖"
  - "50,000+ 分析报告生成"
  - "98% 用户满意度"
- 用户评价墙（3-5 条精选评价）
  - 包含用户头像（可使用占位图）、姓名缩写、评分星级、评价内容
- 权威认证（可选）："AI 技术支持" "数据加密保护"

**技术要点**:
- 使用 CountUp.js 或类似库实现数字滚动动画
- 从数据库实时拉取用户统计数据（或使用静态配置）
- 评价内容需经过敏感词过滤
- 使用 Shadcn UI 的 Card 组件

**验收标准**:
- [ ] 数字指标有动态滚动效果
- [ ] 评价墙支持左右滑动或自动轮播
- [ ] 所有数据真实可信（或明确标注为示例数据）

---

### 模块 3: 功能展示区（Features Showcase）
**优先级**: P0  
**预计工时**: 1-2天

**功能描述**:
- 以卡片形式展示 6 大核心功能：
  1. **八字分析** - "30秒生成命理报告"
  2. **玄空风水** - "智能飞星布局分析"
  3. **罗盘算法" - "AI 智能方位识别"
  4. **户型图分析** - "上传户型图即可分析"
  5. **3D 可视化** - "立体风水布局展示"
  6. **AI 助手** - "24/7 智能问答"
- 每个卡片包含：
  - 图标（使用 Lucide React）
  - 功能标题
  - 简短描述（1-2句话）
  - "了解更多" 按钮（可选）
- 卡片支持鼠标悬停效果（放大、阴影变化）

**技术要点**:
- 使用 Shadcn UI 的 Card 组件
- 使用 CSS Grid 或 Flexbox 实现响应式布局（桌面 3列，平板 2列，移动端 1列）
- 使用 Framer Motion 实现滚动触发的渐入动画
- 点击卡片跳转到对应功能详情页

**验收标准**:
- [ ] 6 个功能卡片显示完整
- [ ] 悬停效果流畅，无卡顿
- [ ] 响应式布局在不同设备上正常
- [ ] 点击卡片能正确跳转

---

### 模块 4: 互动演示区（Interactive Demo）
**优先级**: P1  
**预计工时**: 2-3天

**功能描述**:
- 提供"立即体验"按钮，无需注册即可试用
- 演示功能选择：
  - **推荐**：八字分析（使用预设生辰数据）
  - 可选：罗盘读取演示
- 演示流程：
  1. 点击"立即体验"按钮
  2. 显示预设数据（例如：1990年1月1日 12:00，北京）
  3. 点击"生成分析报告"，显示加载动画（2-3秒）
  4. 展示简化版分析报告（隐藏部分高级内容）
  5. 报告底部显示 CTA："注册解锁完整报告 + 200 积分"
- 演示限制：
  - 游客每天最多体验 3 次
  - 使用 Cookie 或 LocalStorage 记录次数

**技术要点**:
- 复用现有的 `guest-entry` 组件或 `guest-analysis` 页面
- 使用 Server Actions 进行后端计算（不消耗积分）
- 演示数据使用预设值，避免用户输入错误
- 演示报告使用简化版模板

**验收标准**:
- [ ] 演示流程 < 30 秒完成
- [ ] 演示报告内容专业且有吸引力
- [ ] 演示次数限制生效
- [ ] 演示后的注册转化率 > 20%
- [ ] 符合合规要求（年龄验证、免责声明）

---

### 模块 5: 定价与套餐区（Pricing）
**优先级**: P1  
**预计工时**: 1-2天

**功能描述**:
- 展示 3-4 个积分套餐：
  - **入门套餐**：100 积分 - ¥9.9（约 5-10 次分析）
  - **标准套餐**（推荐）：500 积分 - ¥39.9（约 25-50 次分析）
  - **专业套餐**：1500 积分 - ¥99.9（约 75-150 次分析）
  - **企业套餐**（可选）：自定义定价
- 每个套餐卡片包含：
  - 套餐名称
  - 价格（原价 + 优惠价，突出显示折扣）
  - 积分数量
  - 功能权益列表（使用 ✓ 图标）
  - "立即购买" 按钮
- 推荐套餐使用视觉强化：
  - 放大 1.1 倍
  - 添加"最受欢迎"标签
  - 使用高亮边框或阴影
- 首充优惠提示："首次充值额外赠送 50% 积分"

**技术要点**:
- 从 `qiflow-pricing.ts` 读取定价配置
- 使用 Shadcn UI 的 Card 组件
- 点击"立即购买"跳转到支付页面（复用 Stripe 支付）
- 支持优惠码输入（可选）

**验收标准**:
- [ ] 至少展示 3 个套餐
- [ ] 推荐套餐有明显的视觉区分
- [ ] 价格计算准确（含折扣）
- [ ] 点击购买按钮能正确跳转到支付流程
- [ ] 响应式布局正常

---

### 模块 6: 分享与推荐机制（Share & Referral）
**优先级**: P1  
**预计工时**: 2-3天

**功能描述**:
- **社交分享按钮**（固定在页面侧边或底部）：
  - 微信（生成二维码）
  - 微博
  - Twitter
  - Facebook
  - 复制链接
- **推荐奖励机制**：
  - 用户点击"邀请好友"按钮，生成专属推荐链接
  - 推荐链接格式：`https://qiflow.ai/?ref={userId}`
  - 好友通过推荐链接注册后：
    - 推荐人获得 50 积分
    - 被推荐人获得额外 30 积分（叠加注册奖励）
- **分享追踪**：
  - 记录分享次数、点击数、转化数
  - 在用户后台展示推荐数据

**技术要点**:
- 使用 `next-share` 或自定义分享组件
- 微信分享生成二维码（使用 qrcode.react）
- 推荐链接使用 URL 参数传递 ref 码
- 使用数据库记录推荐关系和奖励发放
- 使用 Vercel Analytics 或 Google Analytics 追踪分享数据

**验收标准**:
- [ ] 分享按钮在所有页面可见
- [ ] 点击分享按钮能正确生成分享链接
- [ ] 通过推荐链接注册的用户能正确绑定推荐关系
- [ ] 奖励积分能自动发放
- [ ] 分享数据可在后台查看

---

### 模块 7: FAQ 常见问题区
**优先级**: P2  
**预计工时**: 0.5-1天

**功能描述**:
- 折叠式 FAQ 列表（Accordion）
- 至少包含 8-10 个高频问题：
  1. **QiFlow AI 是什么？**
  2. **如何使用八字分析功能？**
  3. **积分如何计算和消耗？**
  4. **分析结果科学吗？**
  5. **如何保护我的隐私？**
  6. **支持哪些支付方式？**
  7. **可以退款吗？**
  8. **如何联系客服？**
- 支持搜索功能（可选，P3）

**技术要点**:
- 使用 Shadcn UI 的 Accordion 组件
- FAQ 内容存储在 JSON 文件或翻译文件中（支持多语言）
- 使用 SEO 友好的结构化数据（JSON-LD）

**验收标准**:
- [ ] 至少有 8 个 FAQ 问题
- [ ] 点击问题能展开/折叠答案
- [ ] 内容清晰易懂
- [ ] 支持中英文双语

---

### 模块 8: 页脚与信任元素（Footer & Trust）
**优先级**: P2  
**预计工时**: 0.5-1天

**功能描述**:
- 页脚包含 4 列内容：
  - **产品**：功能介绍、定价、更新日志
  - **支持**：帮助中心、FAQ、联系我们
  - **公司**：关于我们、隐私政策、服务条款
  - **关注我们**：社交媒体链接（微信、微博、Twitter）
- 信任元素：
  - SSL 安全证书图标
  - 支付安全标识（Stripe、支付宝）
  - 备案号（如适用）
- 版权声明："© 2025 QiFlow AI. All rights reserved."
- 语言切换器（中文/English）

**技术要点**:
- 使用 Next.js Link 组件优化导航
- 页脚样式与 MKSaaS 模板保持一致
- 所有外部链接使用 `target="_blank" rel="noopener noreferrer"`

**验收标准**:
- [ ] 页脚在所有页面统一显示
- [ ] 所有链接可点击且跳转正确
- [ ] 响应式布局（移动端自动折叠为垂直布局）
- [ ] 信任元素显示清晰

---

## 5. 非功能性需求

### 5.1 性能要求
- **首屏加载时间**: < 2 秒（LCP < 2.5s）
- **Time to Interactive**: < 3 秒
- **Lighthouse 性能评分**: > 90
- **Core Web Vitals**:
  - LCP (Largest Contentful Paint): < 2.5s
  - FID (First Input Delay): < 100ms
  - CLS (Cumulative Layout Shift): < 0.1

**优化策略**:
- 使用 `next/image` 优化所有图片
- 使用动态导入（next/dynamic）懒加载非首屏组件
- 使用 Suspense 边界处理异步数据
- 启用 Gzip/Brotli 压缩
- 使用 CDN 加速静态资源

### 5.2 响应式设计
- **移动端**（375px - 767px）：单列布局，优化触摸交互
- **平板端**（768px - 1023px）：双列布局，保持可读性
- **桌面端**（1024px+）：三列布局，充分利用屏幕空间
- 所有交互元素的最小触摸面积：44x44px

### 5.3 无障碍性（A11y）
- 所有图片包含 `alt` 文本
- 颜色对比度符合 WCAG AA 标准（至少 4.5:1）
- 支持键盘导航（Tab、Enter、Escape）
- 使用语义化 HTML 标签（header, main, section, footer）
- 为交互元素添加 ARIA 标签

### 5.4 SEO 优化
- 每个页面有独立的 `<title>` 和 `<meta description>`
- 使用结构化数据（JSON-LD）标记产品、评价、FAQ
- 生成 sitemap.xml 和 robots.txt
- 使用语义化 URL（避免查询参数）
- Open Graph 标签支持社交媒体分享

---

## 6. 合规与安全要求

### 6.1 年龄验证
- 首次访问弹窗确认用户年满 18 岁
- 拒绝未满 18 岁用户访问核心功能
- 使用 Cookie 记录验证状态（有效期 30 天）

### 6.2 免责声明
- 页面顶部固定显示免责声明栏：
  - "本产品仅供娱乐参考，不构成专业建议"
  - 可关闭，但每次访问都显示

### 6.3 隐私保护
- 收集用户数据前明确告知并获得同意（GDPR/CCPA 合规）
- 提供 DSAR（数据主体访问请求）入口
- 隐私政策页面清晰说明数据使用方式

### 6.4 敏感词过滤
- 用户输入和生成内容经过敏感词检测
- 拒答政治、暴力、违法等敏感话题
- 使用敏感词库（定期更新）

---

## 7. 技术栈

### 前端
- **框架**: Next.js 14+ (App Router)
- **语言**: TypeScript
- **UI 组件**: Shadcn UI + Radix UI
- **样式**: TailwindCSS
- **动画**: Framer Motion
- **图标**: Lucide React
- **分享**: next-share 或自定义组件
- **二维码**: qrcode.react

### 后端
- **Server Actions**: Next.js Server Actions
- **数据库**: PostgreSQL（Drizzle ORM）
- **支付**: Stripe（复用现有集成）
- **认证**: NextAuth.js（复用现有）

### 监控与分析
- **性能监控**: Vercel Analytics
- **用户行为**: Google Analytics（可选）
- **错误追踪**: Sentry
- **A/B 测试**: Vercel Edge Config 或 GrowthBook

---

## 8. 数据埋点

### 8.1 关键事件追踪
- `page_view`: 页面访问
- `hero_cta_click`: Hero 区 CTA 点击
- `feature_card_click`: 功能卡片点击
- `demo_start`: 开始演示
- `demo_complete`: 完成演示
- `pricing_card_click`: 定价卡片点击
- `share_button_click`: 分享按钮点击
- `referral_link_generated`: 推荐链接生成
- `register_from_demo`: 从演示页注册
- `register_from_pricing`: 从定价页注册

### 8.2 转化漏斗
1. 页面访问 → Hero CTA 点击
2. Hero CTA 点击 → 演示开始
3. 演示完成 → 注册
4. 注册 → 首充

---

## 9. 验收标准

### 9.1 功能验收
- [ ] Hero Section 显示正常，主 CTA 可点击
- [ ] 社会证明区数据真实可信
- [ ] 6 大功能卡片显示完整
- [ ] 游客演示功能可正常使用
- [ ] 定价套餐显示清晰，购买流程顺畅
- [ ] 分享和推荐机制生效
- [ ] FAQ 区域内容完整
- [ ] 页脚链接全部可用

### 9.2 性能验收
- [ ] Lighthouse 性能评分 > 90
- [ ] 首屏加载时间 < 2 秒
- [ ] 移动端体验评分 > 95
- [ ] Core Web Vitals 全部达标

### 9.3 转化率验收
- [ ] 首页访问到注册转化率 ≥ 40%（基于前 100 个用户）
- [ ] Hero CTA 点击率 ≥ 15%
- [ ] 演示后注册转化率 ≥ 20%
- [ ] 定价区域点击率 ≥ 8%
- [ ] 分享按钮点击率 ≥ 5%

### 9.4 合规验收
- [ ] 年龄验证弹窗正常显示
- [ ] 免责声明栏固定在顶部
- [ ] 隐私政策和服务条款页面完整
- [ ] 敏感词过滤生效

---

## 10. 里程碑与交付物

### 第一阶段：基础框架（2-3 天）
**交付物**:
- [ ] Hero Section 完整实现
- [ ] 社会证明区完整实现
- [ ] 功能展示区完整实现
- [ ] 响应式布局完成
- [ ] 基础性能优化（图片优化、代码分割）

### 第二阶段：交互功能（3-4 天）
**交付物**:
- [ ] 游客演示功能完整实现
- [ ] 定价套餐区完整实现
- [ ] 分享和推荐机制完整实现
- [ ] FAQ 区域完整实现
- [ ] 页脚完整实现

### 第三阶段：优化与测试（2-3 天）
**交付物**:
- [ ] 性能优化（Lighthouse 评分 > 90）
- [ ] SEO 优化（sitemap、结构化数据）
- [ ] 合规检查（年龄验证、免责声明）
- [ ] 数据埋点完成
- [ ] E2E 测试完成
- [ ] 性能测试报告
- [ ] A/B 测试方案（可选）

**总预计工时**: 7-10 天

---

## 11. 风险与缓解措施

### 风险 1：性能瓶颈
**描述**: 页面加载时间过长，影响用户体验和转化率
**缓解措施**:
- 使用 CDN 加速静态资源
- 优化图片（WebP 格式，懒加载）
- 使用 Server Components 减少客户端 JavaScript
- 使用动态导入懒加载非首屏组件

### 风险 2：合规问题
**描述**: 违反 GDPR/CCPA 或本地法律法规
**缓解措施**:
- 严格遵循合规检查清单
- 法律顾问审核隐私政策和服务条款
- 提供清晰的数据收集说明和同意机制

### 风险 3：转化率不达预期
**描述**: 首页优化后转化率提升不明显
**缓解措施**:
- 通过 A/B 测试持续优化 CTA 文案和位置
- 收集用户反馈，迭代改进
- 分析漏斗数据，找出流失环节

### 风险 4：技术债务
**描述**: 快速开发导致代码质量下降
**缓解措施**:
- 使用 TypeScript 强类型约束
- 遵循 ESLint 和 Prettier 规范
- Code Review 机制
- 编写单元测试和集成测试

---

## 12. 附录

### A1. 参考案例
- [Calendly 首页](https://calendly.com) - 清晰的价值主张和 CTA
- [Notion 首页](https://notion.so) - 优秀的功能展示和动画效果
- [Linear 首页](https://linear.app) - 简洁专业的设计风格
- [Stripe 首页](https://stripe.com) - 强大的社会证明和信任元素

### A2. 设计资源
- [Shadcn UI](https://ui.shadcn.com/) - 组件库
- [TailwindCSS](https://tailwindcss.com/) - 样式框架
- [Lucide Icons](https://lucide.dev/) - 图标库
- [Unsplash](https://unsplash.com/) - 免费高质量图片
- [Pexels](https://www.pexels.com/) - 免费视频和图片

### A3. 开发工具
- [Lighthouse](https://developers.google.com/web/tools/lighthouse) - 性能测试
- [PageSpeed Insights](https://pagespeed.web.dev/) - 性能分析
- [WebPageTest](https://www.webpagetest.org/) - 详细性能测试
- [Chrome DevTools](https://developer.chrome.com/docs/devtools/) - 调试工具

---

**文档版本**: v1.0  
**创建日期**: 2025-10-13  
**作者**: AI Agent & Product Team  
**状态**: 待评审
