# 气流AI - 爆款生活决策助手应用改造 PRD

## 项目背景
将现有的"玄空风水大师系统"从小众玄学工具升级为覆盖生活全场景的智能决策助手，实现前端+后端双引擎并行，建立完整的用户增长与转化体系，最大化漏斗转化率。

## 核心目标
1. 实现前端本地模式 + 后端统一引擎双模式智能切换
2. 建立基于积分的用户激励体系（匿名试用→注册奖励→留存激励→付费转化）
3. 场景化改造：从单一风水工具扩展为6大生活场景助手
4. 优化用户旅程，提升注册转化率（目标>40%）和付费转化率（目标>15%）
5. 零侵入式改造，完全复用mksaas现有积分系统和Stripe支付

## 用户旅程设计

### 第0步：首次访问（匿名用户）
- 免费体验3次本地分析（无需注册）
- 展示专业报告与实用建议
- 引导注册：突出"注册送200积分"

### 第1步：注册获得奖励
- 注册即送200积分（可体验2-4次完整分析）
- 首充优惠：首次充值送50%额外积分
- 绑定微信/邮箱（降低流失）

### 第2步：深度使用与留存
- 每日签到送积分（5-10分/天，连续签到递增）
- 新手任务系统（完善资料+20、首次分析+30、分享结果+15等）
- 流年提醒、节气推送、择吉建议

### 第3步：付费转化
- 积分低于50时智能提醒
- 多档位积分套餐（100积分¥9.9、500积分¥39.9、1500积分¥99.9）
- 首充50%优惠强化

### 第4步：社交裂变
- 分享得积分（每次15-20积分）
- 邀请奖励（邀请人50积分，被邀请人30积分）
- 用户案例社区

## 技术架构

### 双引擎模式设计

#### 本地模式（前端计算）
- 消耗：20积分/次
- 能力：基础飞星盘 + 关键位置分析 + 流年叠加
- 优势：秒级响应、离线可用、积分消耗低
- 适用：积分有限用户、网络较差场景、快速查询

#### 统一引擎模式（后端计算）
- 基础分析（30积分）：飞星盘 + 基础格局判断
- 标准分析（50积分）：+ 智能评分 + 分级预警 + 关键位置详解
- 综合分析（80积分，推荐）：+ 流年精准预测 + 个性化八字融合 + 行动计划
- 专家级分析（120积分）：+ 替卦 + 零正 + 城门诀 + 择吉推荐

#### 智能模式选择策略
```
用户积分 >= 80 → 推荐"综合分析"
用户积分 >= 50 → 推荐"标准分析"
用户积分 >= 30 → 推荐"基础分析"
用户积分 >= 20 → 推荐"本地模式"
用户积分 < 20  → 提示充值或使用匿名试用
```

## 功能模块清单

### Phase 0: 基础设施准备（P0，1-2天）
1. 扩展 CreditsManager 类
2. 创建场景配置文件
3. 创建积分激励配置

### Phase 1: 双引擎核心功能（P0，3-5天）
4. 改造 xuankong-master-page.tsx
5. 改造 XuankongInputForm
6. 统一引擎API权限守卫

### Phase 2: 匿名试用与注册激励（P0，2-3天）
7. 匿名用户试用系统
8. 注册奖励系统
9. 积分余额与充值入口

### Phase 3: 场景化改造（P1，3-4天）
10. 首页场景化改版
11. 玄空大师页场景入口
12. 场景详情页（可选）

### Phase 4: 留存与激励系统（P1，3-4天）
13. 每日签到系统
14. 新手任务系统
15. 分享裂变系统

### Phase 5: 转化优化与数据埋点（P2，2-3天）
16. 数据埋点系统
17. A/B测试框架
18. 转化优化组件

## 验收标准

### 双引擎功能验收
- [ ] 匿名用户可免费试用3次本地分析
- [ ] 注册用户自动获得200积分
- [ ] 积分充足时可选择不同分析模式
- [ ] 系统根据积分余额智能推荐最优模式
- [ ] 分析完成后自动扣费并刷新余额
- [ ] 后端引擎失败自动降级到本地模式

### 转化率验收
- [ ] 首页访问到注册转化率 > 40%
- [ ] 注册用户首次分析完成率 > 80%
- [ ] 注册到首充转化率 > 15%
- [ ] 7日留存率 > 50%

# PRD: 修复项目 i18n 翻译键问题

## 1. 项目背景
当前项目从 qiflow-ai 迁移过来，存在大量 i18n 翻译键缺失或不匹配的问题，导致 TypeScript 编译错误达 458 个。需要系统地修复这些翻译相关的问题。

## 2. 目标
- 修复所有 i18n 相关的 TypeScript 类型错误
- 确保所有组件使用的翻译键都存在于翻译文件中
- 统一翻译键的命名规范
- 支持中英文双语

## 3. 核心功能需求

### 3.1 翻译文件审计
- 扫描所有 .tsx 和 .ts 文件，提取所有使用 t() 函数的翻译键
- 对比翻译文件 (messages/zh-CN.json, messages/en.json)
- 生成缺失翻译键的报告

### 3.2 翻译键补全
- 为缺失的翻译键添加默认值
- 从原项目 qiflow-ai/src/locales 中查找对应的翻译
- 对于找不到的键，生成占位符翻译

### 3.3 类型定义修复
- 修复 i18n 类型定义，确保所有翻译键都被正确识别
- 处理命名空间相关的类型错误
- 修复 useTranslations hook 的类型问题

### 3.4 组件翻译修复
优先级排序：
1. guest-analysis 相关组件（已部分完成）
2. admin 组件（users-table 等）
3. settings 组件（credit-transactions-table 等）
4. layout 组件（theme-selector 等）
5. 其他业务组件

### 3.5 测试文件处理
- 测试文件中的翻译键错误可以暂时忽略或使用 mock
- 但主要业务代码必须完全修复

## 4. 技术要求

### 4.1 翻译文件格式
```json
{
  "namespace": {
    "key": "翻译文本",
    "nested": {
      "subkey": "嵌套翻译"
    }
  }
}
```

### 4.2 使用方式
```typescript
const t = useTranslations();
t('namespace.key');
t('namespace.nested.subkey');
```

### 4.3 支持的语言
- zh-CN (简体中文) - 主要语言
- en (英语) - 次要语言

## 5. 验收标准
- [ ] TypeScript 编译无 i18n 相关错误
- [ ] 所有组件中使用的翻译键都存在
- [ ] 中英文翻译完整
- [ ] 开发服务器可以正常启动
- [ ] guest-analysis 页面功能正常

## 6. 技术栈
- next-intl for i18n
- TypeScript
- Next.js App Router
- React

## 7. 约束条件
- 不修改组件逻辑，只修复翻译相关问题
- 保持原有的翻译键命名规范
- 优先从原项目复制翻译，其次才是创建新翻译
